# java-coding-assignment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/javacodingassignment/: Application.java
src/main/java/javacodingassignment/config/: BatchConfig.java  HsqldbConfig.java
src/main/java/javacodingassignment/model/: Entry.java  EntryType.java  Event.java
src/main/java/javacodingassignment/repository/: EntryRepository.java  EventRepository.java
src/main/java/javacodingassignment/service/: JobCompletionListener.java  LogProcessor.java  LogReader.java  LogWriter.java
src/main/resources/: application.properties  hsqldb.properties  log4j2.xml
src/main/resources/db/: demodb.properties  demodb.script
src/main/resources/res/: logfile.txt
src/test/java/javacodingassignment/: IntegrationTest.java
src/test/resources/: test.properties
src/test/resources/res/: logfile-0.txt  logfile-1.txt  logfile-2.txt
