app.logfile=/home/snake/Documents/code/java-coding-assignment/src/main/resources/res/logfile.txt
app.batch.chunkSize=10
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/demodb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
