server.database.0=file:/home/snake/Documents/code/java-coding-assignment/src/main/resources/db/demodb
server.dbname.0=demodb
server.silent=false
server.trace=false
server.daemon=false
server.remote_open=true